global key;
InitKeyboard();

v = brick.GetBattVoltage();
% brick.SetColorMode(4)

brick.TouchPressed(1) ;
while brick.TouchPressed(1) == 0
    pause(0.1);
    switch key
        case 'uparrow'
            brick.MoveMotor('AB', 100);
        case 'downarrow'
            brick.MoveMotor('AB', -100);
        case 'leftarrow'
            brick.MoveMotor('A', 100);
            brick.MoveMotor('B', -100);
        case 'rightarrow'
            brick.MoveMotor('A', -100);
            brick.MoveMotor('B', 100);
        case 0
            brick.MoveMotor('A', -100);
    end
    dist = brick.UltrasonicDist(2);
    disp(dist); 
end
CloseKeyboard();
brick.StopAllMotors();

disp('Done!')

disp(v);